int animator pin_background_end 0x7f040000
int animator pin_background_go_dark 0x7f040001
int animator pin_background_start 0x7f040002
int array core_colors 0x7f090002
int array speedListArray 0x7f090000
int array speedListValues 0x7f090001
int attr font 0x7f010000
int bool lock_to_portrait 0x7f070001
int bool use_staging 0x7f070000
int color alizarin 0x7f0a0003
int color cores_list_bg 0x7f0a0006
int color cores_list_darker 0x7f0a0008
int color cores_list_text 0x7f0a0007
int color cyan 0x7f0a0000
int color emerald 0x7f0a0001
int color failure_red 0x7f0a0009
int color form_box_bg 0x7f0a0005
int color link_text_bg 0x7f0a0004
int color sunflower 0x7f0a0002
int color tinker_bar_graph_background 0x7f0a0013
int color tinker_instructions_bg 0x7f0a000a
int color tinker_pin_bg 0x7f0a000b
int color tinker_pin_bg_muted 0x7f0a000d
int color tinker_pin_bg_selected 0x7f0a000c
int color tinker_pin_text_dark 0x7f0a000f
int color tinker_pin_text_muted 0x7f0a000e
int color tinker_selection_overlay_bg 0x7f0a0010
int color tinker_selection_overlay_item_bg 0x7f0a0011
int color tinker_selection_overlay_item_selected_bg 0x7f0a0012
int dimen account_widget_width 0x7f0b0004
int dimen activity_horizontal_margin 0x7f0b0000
int dimen analog_write_parent_width 0x7f0b0007
int dimen analog_write_text_value_size 0x7f0b0008
int dimen content_width 0x7f0b0005
int dimen logo_top_margin 0x7f0b0006
int dimen text_medium 0x7f0b0003
int dimen text_micro 0x7f0b0001
int dimen text_small 0x7f0b0002
int drawable action_bar_dark_bg 0x7f020000
int drawable action_bar_layers 0x7f020001
int drawable action_bar_transparent_gradient 0x7f020002
int drawable aes_checkbox_checked_temp 0x7f020003
int drawable aes_checkbox_unchecked_temp 0x7f020004
int drawable blue_button_gradient 0x7f020005
int drawable blue_button_pressed_gradient 0x7f020006
int drawable blue_button_selector 0x7f020007
int drawable core_list_dot 0x7f020008
int drawable ic_action_edit 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f02000b
int drawable ic_wifi 0x7f02000c
int drawable icon_color 0x7f02000d
int drawable icon_delay 0x7f02000e
int drawable icon_dimmer 0x7f02000f
int drawable link_text_selector 0x7f020010
int drawable log_in_background 0x7f020011
int drawable log_in_background_bitmap 0x7f020012
int drawable log_in_button_gradient 0x7f020013
int drawable log_in_button_pressed_gradient 0x7f020014
int drawable log_in_button_selector 0x7f020015
int drawable new_core 0x7f020016
int drawable point_at_d7_temp 0x7f020017
int drawable progress_emerald 0x7f020018
int drawable progress_indicator_temp 0x7f020019
int drawable progress_spinner 0x7f02001a
int drawable progress_sunflower 0x7f02001b
int drawable red_button_gradient 0x7f02001c
int drawable red_button_pressed_gradient 0x7f02001d
int drawable red_button_selector 0x7f02001e
int drawable sign_up_background 0x7f02001f
int drawable sign_up_background_bitmap 0x7f020020
int drawable sign_up_button_gradient 0x7f020021
int drawable sign_up_button_pressed_gradient 0x7f020022
int drawable sign_up_button_selector 0x7f020023
int drawable smart_config_background 0x7f020024
int drawable smart_config_background_bitmap 0x7f020025
int drawable spark_logo_temp 0x7f020026
int drawable tinker_core_shadow_temp 0x7f020027
int drawable tinker_logo_temp 0x7f020028
int drawable tinker_pin 0x7f020029
int drawable tinker_pin_alizarin 0x7f02002a
int drawable tinker_pin_cyan 0x7f02002b
int drawable tinker_pin_emerald 0x7f02002c
int drawable tinker_pin_muted 0x7f02002d
int drawable tinker_pin_read_high 0x7f02002e
int drawable tinker_pin_sunflower 0x7f02002f
int drawable tinker_pin_write_high 0x7f020030
int drawable white_circle 0x7f020031
int id action_build_your_own_core_app 0x7f0c0048
int id action_contribute 0x7f0c004a
int id action_documentation 0x7f0c0049
int id action_forgot_password 0x7f0c0044
int id action_log_out 0x7f0c0045
int id action_rename_core 0x7f0c004d
int id action_report_a_bug 0x7f0c004b
int id action_set_up_a_new_core 0x7f0c004c
int id action_settings 0x7f0c004e
int id action_spark_homepage 0x7f0c0047
int id action_support 0x7f0c0046
int id active_core_stripe 0x7f0c0011
int id aes_parent 0x7f0c0022
int id already_have_account 0x7f0c000e
int id connect 0x7f0c0020
int id connect_button 0x7f0c0021
int id continue_anyway_button 0x7f0c001b
int id core_list 0x7f0c0003
int id core_name 0x7f0c0012
int id cores_title 0x7f0c0014
int id custom_aes_key_checkbox 0x7f0c0024
int id custom_aes_key_checkbox_image 0x7f0c0023
int id custom_aes_key_text 0x7f0c0025
int id email 0x7f0c0007
int id fine_print 0x7f0c0000
int id forgot_password 0x7f0c000d
int id header_border 0x7f0c000f
int id header_colors 0x7f0c0032
int id header_mode_name 0x7f0c0031
int id header_text 0x7f0c0017
int id listContainer 0x7f0c0016
int id login 0x7f0c0009
int id mode_list 0x7f0c0033
int id name_core 0x7f0c0018
int id new_name 0x7f0c0013
int id no_account_yet 0x7f0c000c
int id ok_button 0x7f0c0019
int id password 0x7f0c0008
int id pixel_brightness 0x7f0c0029
int id pixel_speed 0x7f0c002b
int id progressContainer 0x7f0c0015
int id progress_indicator 0x7f0c000b
int id scroll_area 0x7f0c0005
int id sign_up_button 0x7f0c000a
int id sliding_pane_layout 0x7f0c0002
int id smart_config_frag 0x7f0c0010
int id spark_logo 0x7f0c0006
int id ssid_label 0x7f0c001c
int id ssid_text 0x7f0c001d
int id tinker_button_analog_read 0x7f0c0040
int id tinker_button_analog_write 0x7f0c0042
int id tinker_button_color 0x7f0c0001
int id tinker_button_digital_read 0x7f0c0041
int id tinker_button_digital_write 0x7f0c0043
int id tinker_container 0x7f0c0004
int id tinker_instructions 0x7f0c003c
int id tinker_instructions_3 0x7f0c003d
int id tinker_logo 0x7f0c0034
int id tinker_main 0x7f0c0026
int id tinker_select 0x7f0c003e
int id tinker_select_pin 0x7f0c003f
int id try_again_button 0x7f0c001a
int id tvColor1 0x7f0c0036
int id tvColor2 0x7f0c0037
int id tvColor3 0x7f0c0038
int id tvColor4 0x7f0c0039
int id tvColor5 0x7f0c003a
int id tvColor6 0x7f0c003b
int id tvTitle 0x7f0c0035
int id tv_brightness_title 0x7f0c0027
int id tv_brightness_value 0x7f0c0028
int id tv_mode_title 0x7f0c002f
int id tv_mode_value 0x7f0c0030
int id tv_speed_title 0x7f0c002a
int id tv_speed_value 0x7f0c002c
int id tv_temp_title 0x7f0c002d
int id tv_temp_value 0x7f0c002e
int id wifi_credentials_label 0x7f0c001e
int id wifi_credentials_text 0x7f0c001f
int integer api_host_port 0x7f080001
int integer core_name_limit 0x7f080000
int integer smart_config_hello_msg_length 0x7f080003
int integer smart_config_hello_port 0x7f080002
int layout activity_core_list 0x7f030000
int layout activity_log_in 0x7f030001
int layout activity_sign_up 0x7f030002
int layout activity_smart_config 0x7f030003
int layout core_row 0x7f030004
int layout dialog_rename 0x7f030005
int layout fragment_core_list 0x7f030006
int layout fragment_naming 0x7f030007
int layout fragment_no_cores_found 0x7f030008
int layout fragment_smart_config 0x7f030009
int layout fragment_tinker 0x7f03000a
int layout item_view 0x7f03000b
int layout item_view_children 0x7f03000c
int layout tinker_instructions 0x7f03000d
int layout tinker_select 0x7f03000e
int menu account 0x7f0f0000
int menu all_screens 0x7f0f0001
int menu core_list 0x7f0f0002
int menu core_row_overflow 0x7f0f0003
int menu pref_menu 0x7f0f0004
int menu tinker 0x7f0f0005
int plurals foundCoresMsg 0x7f0d0000
int string _unnamed_core_ 0x7f06003d
int string action_forgot_password 0x7f060044
int string action_log_in 0x7f060043
int string action_log_out 0x7f06003c
int string action_settings 0x7f060019
int string action_sign_up 0x7f060042
int string api_error_msg 0x7f060010
int string api_param_access_token 0x7f060003
int string api_url_scheme 0x7f060004
int string api_version 0x7f060002
int string app_name 0x7f06000d
int string app_name_lower 0x7f06000e
int string build_your_own_core_app 0x7f06002c
int string cancel 0x7f060024
int string clear_tinker 0x7f060038
int string cloud_unreachable_msg 0x7f06000f
int string connect 0x7f06001d
int string connect_a_core 0x7f06002f
int string continue_anyway 0x7f060027
int string contribute 0x7f06002a
int string cores 0x7f060034
int string custom_aes_key 0x7f06001e
int string digital_medium 0x7f06000b
int string documentation 0x7f06002b
int string error_communicating_with_server 0x7f06003f
int string error_field_required 0x7f060048
int string error_incorrect_password 0x7f060047
int string error_invalid_email 0x7f060045
int string error_invalid_password 0x7f060046
int string gotham_bold 0x7f06000a
int string gotham_book 0x7f060009
int string gotham_light 0x7f060007
int string gotham_medium 0x7f060008
int string help_ 0x7f060021
int string i_already_have_an_account 0x7f060049
int string i_dont_have_an_account 0x7f06004b
int string lets_connect_your_core 0x7f06001a
int string log_out 0x7f060020
int string log_out_ 0x7f06003b
int string logged_out 0x7f06003e
int string name_the_core_thats_shouting_rainbows 0x7f060025
int string no_cores_found_ 0x7f060026
int string ok 0x7f060023
int string password 0x7f06001b
int string preferences 0x7f060032
int string prod_hostname 0x7f060000
int string prompt_email 0x7f060040
int string prompt_password 0x7f060041
int string reconfigure_core 0x7f060033
int string reflash_tinker 0x7f060030
int string rename 0x7f060037
int string rename_core 0x7f060031
int string rename_your_core 0x7f060036
int string report_a_bug 0x7f060029
int string show_menu 0x7f060018
int string sign_up_fine_print 0x7f06004a
int string smart_config_default_aes_key 0x7f060006
int string smart_config_fine_print 0x7f060022
int string smart_config_hello_listen_address 0x7f060005
int string sorry_you_ve_already_got_a_core_by_that_name_try_another_one_ 0x7f060035
int string spark_homepage 0x7f06002d
int string spark_token_creation_credentials 0x7f06000c
int string ssid 0x7f06001c
int string staging_hostname 0x7f060001
int string stop 0x7f060039
int string support 0x7f06002e
int string the_spark_core_can_only_accept_passwords_up_to_32_characters_ 0x7f06003a
int string tinker_error 0x7f060011
int string tinker_instructions_1 0x7f060014
int string tinker_instructions_2 0x7f060015
int string tinker_instructions_3 0x7f060016
int string tinker_instructions_4 0x7f060017
int string try_again 0x7f060028
int string uri_build_your_own_app 0x7f06004e
int string uri_contribute 0x7f060050
int string uri_docs 0x7f06004f
int string uri_forgot_password 0x7f060052
int string uri_report_a_bug 0x7f060051
int string uri_spark_homepage 0x7f06004d
int string uri_support 0x7f06004c
int string welcome_to_tinker 0x7f060013
int string you_can_change_these_names_at_any_point 0x7f06001f
int string your_core_is_set_up 0x7f060012
int style AppTheme 0x7f0e0019
int style AppTheme_DialogNoDimBackground 0x7f0e001f
int style BigText 0x7f0e0002
int style BigTextGradientActionBar 0x7f0e0000
int style BigTextGradientActionBar_NoUp 0x7f0e0001
int style DimmerSeekBar 0x7f0e0016
int style FinePrint 0x7f0e0004
int style FormContainer 0x7f0e0003
int style FormLabel 0x7f0e0008
int style FunctionColor 0x7f0e0018
int style LinkText 0x7f0e0005
int style SparkButton 0x7f0e0009
int style SparkEditText 0x7f0e0006
int style SparkEditText_Padded 0x7f0e0007
int style SparkSpinner 0x7f0e000a
int style SparkText 0x7f0e000f
int style SparkText_Instructions 0x7f0e0010
int style SparkTinkerPin 0x7f0e000b
int style SparkTinkerPinBG 0x7f0e000c
int style SparkTinkerPinBG_Left 0x7f0e000d
int style SparkTinkerPinBG_Right 0x7f0e000e
int style SpeedSeekBar 0x7f0e0017
int style Theme_CharcoalyActionBar 0x7f0e001e
int style Theme_CustomTypefaceGradientActionBar 0x7f0e001b
int style Theme_CustomTypefaceGradientActionBar_Overlay 0x7f0e001c
int style Theme_CustomTypefaceGradientActionBar_Overlay_NoUp 0x7f0e001d
int style Theme_NoActionBar 0x7f0e001a
int style TinkerProgress 0x7f0e0014
int style TinkerSeekBar 0x7f0e0015
int style TinkerSelectButton 0x7f0e0012
int style TinkerSelectButtonBg 0x7f0e0013
int style TinkerSelectColorBox 0x7f0e0011
int[] styleable Fontify { 0x7f010000 }
int styleable Fontify_font 0
int xml preferences 0x7f050000
